/* Import Font from Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono");

/* Style for the message container */
.message-container {
  padding-top: 2.5em;
  text-align: center;
  margin-right: 10px;
}

/* Keyboard style */
.keyboard {
  padding: 2.5em 0;
  width: 400px;
  margin: 0px auto;
}
/* Top row for keyboard */
.top-row {
  width: 140px;
  /* Off Centered */
  /* width: 190px; */
  margin: 0 auto;
}
/* Bottom row for keyboard */
.bottom-row {
  display: inline-flex;
}

/* Style for each Key */
.key {
  background-color: #585d68;
  color: #ffffff;
  width: 100px;
  height: 100px; /* Make keys square by default */
  margin: 15px;
  border-radius: 5px;
  text-align: center;
  top: 0;
  left: 0;
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  transition: all 0.07s ease;
}
/* Style specifically for W key */
.key.w-key {
  width: 100px; /* Adjust the width if needed */
  height: 100px; /* Ensure height matches width for a square */
}
/* Active Class for Key */
.activeKey {
  background-color: maroon;
  transform: scale(1.1);
  position: relative;
  top: 0.2em;
  left: 0.2em;
}
/* Sets font size for each Key */
.key > p {
  font-size: 2em;
  margin: 0; /* Remove default margin */
}

html {
  color: aliceblue;
}

body {
  background-image: url('https://themepack.me/i/c/749x467/media/g/1886/dark-car-theme-om7.jpg');
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
  background-size: cover; /* Scales the image to cover the entire background */
  background-attachment: fixed; /* Makes the background image stay fixed in place */
  margin-right: 10px;
  font-family: "Share Tech Mono", monospace;
}

.keyboard {
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#button3 {
  display: block; /* Display as block to stack vertically */
  width: 200px; /* Adjust as needed */
  margin-left: 15px auto; /* Center horizontally with top and bottom margin */
  margin-bottom: 20px;
  background-color: #000000;
  color: rgb(197, 197, 197);
  border: 4px solid #ffffff;
  border-radius: 5px;
  font-size: larger;
  font-family: impact;
  text-align: center; /* Center text */
  position: relative; left: 0px;
}

#button3:hover {
  background-color: #4e5f55;
  color: rgb(1, 1, 1);
}



