<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - EL-anders</title>
    <link rel="stylesheet" href="Contactpage.css">
    <script src="Contactpage.js" defer></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    
</head>
<body>
    <header>
        <h1>DRIVERBOT: EL-ANDERS</h1>
        <a href="Homepage.html">
            <button id="button3">Home</button>
        </a>
    </header>

    <main>
        <section>
            <h2>Any questions? Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
        <p>Project Driverbot</p>
    </main>

    <footer>
        <p>&copy; 2024 ElAnders Driverbot</p>
    </footer>
</body>
</html>
