<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Homepage.js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL-anders</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\23elvand\Downloads\—Pngtree—car lamborghini_8435003.png">
</head>

<body>

    <header>
        <h1>DRIVERBOT: EL-ANDERS</h1>
        
        <a href="Controller.html">
            <button class=button id="button4">Controller</button>
        </a>

        <a href="Contactpage.html">
            <button class=button id="button2">Contact Me</button>
        </a>
        
        <a href="mqtt.html">
            <button class=button id="button3">MQTT</button>
        </a>
    </header>

    <main>
        <p>Project Driverbot</p>
    <main>

    <footer>
        <p>&copy; 2024 ElAnders Driverbot</p>
    </footer>

</body>
</html>


