<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mqtt.css">
      <link rel="stylesheet" href="mqtt.js">
         <a href="Homepage.html">
            <button id="button3">Home</button>
        </a>
      <title>mqtt-demo: A simple web application that can subscribe to topics from an MQTT broker over websockets</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

      <script>
            function startConnect() {
                // Generate a random client ID
                clientID = "clientID_" + parseInt(Math.random() * 100);
            
                // Fetch the hostname/IP address and port number from the form
                host =document.getElementById("host").value;
                port = document.getElementById("port").value;
            
                // Print output for the user in the messages div
                document.getElementById("messages").innerHTML += '<span>Connecting to: ' + host + ' on port: ' + port + '</span><br/>';
                document.getElementById("messages").innerHTML += '<span>Using the following client value: ' + clientID + '</span><br/>';
              // Initialize new Paho client connection
                client = new Paho.MQTT.Client(host, Number(port), clientID);
                // Set callback handlers
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;
            
                client.connect({userName : "elvirasofiaandersson@hotmail.com",password : "ElSoAn7823",
                    onSuccess: onConnect,
                    onFailure: onFail,
                               });
            }
            function onFail() {
                document.getElementById("messages").innerHTML += '<span>ERROR: Connection to: ' + host + ' on port: ' + port + ' failed.</span><br/>'
 
            }  
            let Email="elvirasofiaandersson@hotmail.com/";
            // Called when the client connects
            function onConnect() {
                // Fetch the MQTT topic from the form
                topic = Email + document.getElementById("topic").value;
            console.log(topic);
                // Print output for the user in the messages div
                document.getElementById("messages").innerHTML += '<span>Subscribing to: ' + topic + '</span><br/>';
           
                // Subscribe to the requested topic
                 client.subscribe(topic);
                  message= new Paho.MQTT.Message("Hello World!");
                  message.destinationName=topic;
                  client.send(message);
            }
            function onSend() {
                // Fetch the MQTT topic from the form
                // Print output for the user in the messages div
               let message= document.getElementById("newMessage").value;
            console.log(message);
                  message= new Paho.MQTT.Message(message);
                  message.destinationName=topic;
                  client.send(message);
            }
            // Called when the client loses its connection
            function onConnectionLost(responseObject) {
                document.getElementById("messages").innerHTML += '<span>ERROR: Connection lost</span><br/>';
                if (responseObject.errorCode !== 0) {
                    document.getElementById("messages").innerHTML += '<span>ERROR: ' + + responseObject.errorMessage + '</span><br/>';
                }
            }
            
            // Called when a message arrives
            function onMessageArrived(message) {
                console.log("onMessageArrived: " + message.payloadString);
                document.getElementById("messages").innerHTML += '<span>Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>';
            }
            
            // Called when the disconnection button is pressed
            function startDisconnect() {
                client.disconnect();
                document.getElementById("messages").innerHTML += '<span>Disconnected</span><br/>';
            }
            </script>
            
    </head>
   <body>
      <div class="wrapper">
         <h1>mqtt-demo</h1>
         <form id="connection-information-form">
            <b>Hostname or IP Address:</b> 
            <input id="host" type="text" name="host" value="maqiatto.com"><br>
            <b>Port:</b>
            <input id="port" type="text" name="port" value="8883"><br>
            <b>Topic:</b>
            <input id="topic" type="text" name="topic" value="lampa"><br><br>
            <input type="button" onclick="startConnect()" value="Connect">
            <input type="button" onclick="startDisconnect()" value="Disconnect">
<br><br>
            <input id="newMessage" type="text" name="newMessage" value="">
            <input type="button" onclick="onSend()" value="Send">
          

         </form>
         <div id="messages"></div>
      </div>
   </body>
</html>
