html {
    color: aliceblue;
    margin: 0px;
}

body {
    background-image: url('https://themepack.me/i/c/749x467/media/g/1886/dark-car-theme-om7.jpg');
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
    background-size: cover; /* Scales the image to cover the entire background */
    background-attachment: fixed; /* Makes the background image stay fixed in place */
    margin-right: 10px;
  }

#button3 {
    display: block; /* Display as block to stack vertically */
    width: 200px; /* Adjust as needed */
    margin-left: 15px auto; /* Center horizontally with top and bottom margin */
    margin-bottom: 20px;
    background-color: #000000;
    color: rgb(197, 197, 197);
    border: 4px solid #ffffff;
    border-radius: 5px;
    font-size: larger;
    font-family: impact;
    text-align: center; /* Center text */
    position: relative; left: 0px;
}
  

#button3:hover {
    background-color: #4e5f55;
    color: rgb(1, 1, 1);
}


  